<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

   </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Project name</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" href="#">Get started today</a>
      </div>

      <hr>

    <div class="container-fluid">
	    <div class="row-fluid">
			My child is:<select ng-model="mageGroup">
				<option value="1"><1 year old</option>
				<option value="2">2 years old</option>
				<option value "3">3years old</option>
				<option value="4">4 years old</option>
				<option value="5">5 years old</option>
				<option value="6">6 years old</option>
				<option value="7">7 years old</option>
				<option value="8">>8 years old</option>
			</select>
			
			
			Multiple Intelligence type:<select ng-model="miType">
				<option value="1">Body Smart</option>
				<option value="2">Music Smart</option>
				<option value="3">Nature Smart</option>
				<option vlaue="4">Number-Logic Smart</option>
				<option value="5">People Smart</option>
				<option value="6">Self Smart</option>
				<option value="7">Spatial-picture Smart</option>
				<option value="8">Word Smart</option>
			</select> 
			
<!-- 			<input type="radio" value="1" ng-model="mageGroup " >0-1 year old</input>
			<input type="radio" value="2" ng-model="mageGroup "> 2-4 years old</input> 
			<input type="radio" value="3" ng-model="mageGroup ">4-7 years old</input>
			<input type="radio" value="4" ng-model="mageGroup ">7-10 years old</input>
 -->	
 			<br />
			<select ng-model="orderProp">
				<option value="name">Alphabetically</option>
				<option value="ageGroup">Newest</option>
			</select>
		</div>
			<br /><br /><br />
			<!--Body content-->

		    <div class="row" ng-controller="ctrlCatalog">
				<div class="span2" ng-repeat="item in catalog | filter:mageGroup  | orderBy:orderProp" class="thumbnail">
					<a href="#/catalog/{{item.name}}" class="thumb"><img ng-src="img/{{item.imageURL}}"></a>
					<div>
						<span>{{item.name}}</span>
						<p>
							<span>{{item.description}}</span>
						</p>
					</div>
				</div>
			</div>

				<hr>
		      	<!-- Example row of columns -->
				<div class="row-fluid">
				  <div class="span4">
				    <h2>Heading</h2>
				    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				    <p><a class="btn" href="#">View details &raquo;</a></p>
				  </div>
				  <div class="span4">
				    <h2>Heading</h2>
				    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				    <p><a class="btn" href="#">View details &raquo;</a></p>
				 </div>
				  <div class="span4">
				    <h2>Heading</h2>
				    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
				    <p><a class="btn" href="#">View details &raquo;</a></p>
				  </div>
				</div>
		    </div>
	    </div>
 
      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src=".js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    <script src="lib/angular/angular.js"></script>
    <script src="js/controllers.js"></script>

  </body>
</html>
